jdbc.url=jdbc\:mysql\://localhost\:3306/company_new?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=admin123

# Redis settings
#redis.host=192.168.0.121
redis.host=127.0.0.1
redis.port=6379
redis.pass=


redis.maxIdle=1000
redis.maxActive=10000
redis.maxWait=4000
redis.testOnBorrow=true
