
jdbc.url=jdbc\:mysql\://10.10.10.10\:3306/m_center?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=admin123
druid.connectionProperties=config.decrypt=false


mq.brokerURL=tcp\://127.0.0.1\:61616
mq.userName=admin
mq.password=admin


