
jdbc.url=jdbc\:mysql\://10.200.201.14\:3306/game_money?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=game_money
jdbc.password=nNQbR4VmmgwEiGQmsR05jEb2papdX4PshNcaKGEFUaiPPVYKWHnFn3vOg76XYMBHwYjtQSiJxzKeeuGXOl+F0w==
druid.connectionProperties=config.decrypt=true


mq.brokerURL=tcp\://10.200.201.12\:61616
mq.userName=admin
mq.password=admin


