jdbc.url=jdbc\:mysql\://10.200.201.14\:3306/game_money?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=game_money
jdbc.password=nNQbR4VmmgwEiGQmsR05jEb2papdX4PshNcaKGEFUaiPPVYKWHnFn3vOg76XYMBHwYjtQSiJxzKeeuGXOl+F0w==

# Redis settings
#redis.host=192.168.0.121
redis.host=10.200.201.11
redis.port=6379
redis.pass=


redis.maxIdle=1000
redis.maxActive=10000
redis.maxWait=4000
redis.testOnBorrow=true


mq.brokerURL=tcp\://10.200.201.12\:61616
mq.userName=admin
mq.password=admin